C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\bin\Debug\net6.0\Ex_4.10.exe
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\bin\Debug\net6.0\Ex_4.10.deps.json
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\bin\Debug\net6.0\Ex_4.10.runtimeconfig.json
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\bin\Debug\net6.0\Ex_4.10.dll
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\bin\Debug\net6.0\Ex_4.10.pdb
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\Ex_4.10.csproj.AssemblyReference.cache
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\Ex_4.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\Ex_4.10.AssemblyInfoInputs.cache
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\Ex_4.10.AssemblyInfo.cs
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\Ex_4.10.csproj.CoreCompileInputs.cache
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\Ex_4.10.dll
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\refint\Ex_4.10.dll
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\Ex_4.10.pdb
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\Ex_4.10.genruntimeconfig.cache
C:\Users\aaman\Documents\ADS\Algoritmos e Lógica de Programação\Atv_40pts\Ex_4.10\obj\Debug\net6.0\ref\Ex_4.10.dll
